Running 30s test @ http://localhost:3000/
500 connections
10 workers

\
┌─────────┬────────┬────────┬────────┬─────────┬───────────┬───────────┬─────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%  │ 99%     │ Avg       │ Stdev     │ Max     │
├─────────┼────────┼────────┼────────┼─────────┼───────────┼───────────┼─────────┤
│ Latency │ 114 ms │ 427 ms │ 714 ms │ 3334 ms │ 477.18 ms │ 662.99 ms │ 9990 ms │
└─────────┴────────┴────────┴────────┴─────────┴───────────┴───────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg    │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼────────┼─────────┼────────┤
│ Req/Sec   │ 696    │ 696    │ 929    │ 1034   │ 922.34 │ 67.04   │ 696    │
├───────────┼────────┼────────┼────────┼────────┼────────┼─────────┼────────┤
│ Bytes/Sec │ 100 kB │ 100 kB │ 134 kB │ 149 kB │ 133 kB │ 9.65 kB │ 100 kB │
└───────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 27670 │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 28           │
├────────────┼──────────────┤
│ 0.01       │ 37           │
├────────────┼──────────────┤
│ 0.1        │ 51           │
├────────────┼──────────────┤
│ 1          │ 79           │
├────────────┼──────────────┤
│ 2.5        │ 114          │
├────────────┼──────────────┤
│ 10         │ 219          │
├────────────┼──────────────┤
│ 25         │ 328          │
├────────────┼──────────────┤
│ 50         │ 427          │
├────────────┼──────────────┤
│ 75         │ 500          │
├────────────┼──────────────┤
│ 90         │ 565          │
├────────────┼──────────────┤
│ 97.5       │ 714          │
├────────────┼──────────────┤
│ 99         │ 3334         │
├────────────┼──────────────┤
│ 99.9       │ 9261         │
├────────────┼──────────────┤
│ 99.99      │ 9894         │
├────────────┼──────────────┤
│ 99.999     │ 9990         │
└────────────┴──────────────┘

28k requests in 30.13s, 3.98 MB read
168 errors (168 timeouts)
Done in 32.06s.
