Running 30s test @ http://localhost:3000/
500 connections
10 workers

|
┌─────────┬───────┬────────┬─────────┬─────────┬────────────┬───────────┬──────────┐
│ Stat    │ 2.5%  │ 50%    │ 97.5%   │ 99%     │ Avg        │ Stdev     │ Max      │
├─────────┼───────┼────────┼─────────┼─────────┼────────────┼───────────┼──────────┤
│ Latency │ 64 ms │ 380 ms │ 6596 ms │ 7220 ms │ 1177.55 ms │ 2038.9 ms │ 23270 ms │
└─────────┴───────┴────────┴─────────┴─────────┴────────────┴───────────┴──────────┘
┌───────────┬─────────┬─────────┬────────┬────────┬────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%    │ 97.5%  │ Avg    │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼────────┼────────┼────────┼─────────┼─────────┤
│ Req/Sec   │ 670     │ 670     │ 864    │ 966    │ 857.44 │ 68.17   │ 670     │
├───────────┼─────────┼─────────┼────────┼────────┼────────┼─────────┼─────────┤
│ Bytes/Sec │ 96.5 kB │ 96.5 kB │ 124 kB │ 139 kB │ 123 kB │ 9.82 kB │ 96.5 kB │
└───────────┴─────────┴─────────┴────────┴────────┴────────┴─────────┴─────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 25723 │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 9            │
├────────────┼──────────────┤
│ 0.01       │ 10           │
├────────────┼──────────────┤
│ 0.1        │ 20           │
├────────────┼──────────────┤
│ 1          │ 47           │
├────────────┼──────────────┤
│ 2.5        │ 64           │
├────────────┼──────────────┤
│ 10         │ 124          │
├────────────┼──────────────┤
│ 25         │ 208          │
├────────────┼──────────────┤
│ 50         │ 380          │
├────────────┼──────────────┤
│ 75         │ 730          │
├────────────┼──────────────┤
│ 90         │ 5431         │
├────────────┼──────────────┤
│ 97.5       │ 6596         │
├────────────┼──────────────┤
│ 99         │ 7220         │
├────────────┼──────────────┤
│ 99.9       │ 13013        │
├────────────┼──────────────┤
│ 99.99      │ 17027        │
├────────────┼──────────────┤
│ 99.999     │ 23270        │
└────────────┴──────────────┘

28k requests in 30.11s, 3.7 MB read
2k errors (50 timeouts)
Done in 32.10s.
