Running 30s test @ http://localhost:3000/
500 connections
10 workers

/
┌─────────┬────────┬─────────┬─────────┬─────────┬────────────┬───────────┬─────────┐
│ Stat    │ 2.5%   │ 50%     │ 97.5%   │ 99%     │ Avg        │ Stdev     │ Max     │
├─────────┼────────┼─────────┼─────────┼─────────┼────────────┼───────────┼─────────┤
│ Latency │ 866 ms │ 1687 ms │ 1711 ms │ 2454 ms │ 1647.31 ms │ 263.41 ms │ 3400 ms │
└─────────┴────────┴─────────┴─────────┴─────────┴────────────┴───────────┴─────────┘
┌───────────┬─────────┬─────────┬───────┬─────────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%   │ 97.5%   │ Avg     │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 239     │ 239     │ 271   │ 373     │ 294.2   │ 46.85   │ 239     │
├───────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 34.4 kB │ 34.4 kB │ 39 kB │ 53.7 kB │ 42.4 kB │ 6.74 kB │ 34.4 kB │
└───────────┴─────────┴─────────┴───────┴─────────┴─────────┴─────────┴─────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 8826  │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 88           │
├────────────┼──────────────┤
│ 0.01       │ 88           │
├────────────┼──────────────┤
│ 0.1        │ 120          │
├────────────┼──────────────┤
│ 1          │ 471          │
├────────────┼──────────────┤
│ 2.5        │ 866          │
├────────────┼──────────────┤
│ 10         │ 1682         │
├────────────┼──────────────┤
│ 25         │ 1684         │
├────────────┼──────────────┤
│ 50         │ 1687         │
├────────────┼──────────────┤
│ 75         │ 1699         │
├────────────┼──────────────┤
│ 90         │ 1702         │
├────────────┼──────────────┤
│ 97.5       │ 1711         │
├────────────┼──────────────┤
│ 99         │ 2454         │
├────────────┼──────────────┤
│ 99.9       │ 2704         │
├────────────┼──────────────┤
│ 99.99      │ 3400         │
├────────────┼──────────────┤
│ 99.999     │ 3400         │
└────────────┴──────────────┘

9k requests in 30.14s, 1.27 MB read
Done in 31.80s.
